# Tourguide-Application

./: Tourguide.sln
travelus/: Program.cs  Startup.cs  Tourguide.csproj  appsettings - Copy.json  appsettings.json
travelus/Areas/Identity/: IdentityHostingStartup.cs
travelus/Data/: ApplicationDbContext.cs
travelus/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210303111600_addCategoryToDatabase.Designer.cs  20210303111600_addCategoryToDatabase.cs  20210305095642_addSubCategoryToDatabase.Designer.cs  20210305095642_addSubCategoryToDatabase.cs  20210307122500_AddTourItemToDatabase.Designer.cs  20210307122500_AddTourItemToDatabase.cs  20210313112811_AddMoreFieldsToIdentityUser.Designer.cs  20210313112811_AddMoreFieldsToIdentityUser.cs  20210314122831_AddBookingCartToDb.Designer.cs  20210314122831_AddBookingCartToDb.cs  20210314143850_AddBookingCartToDbAgain.Designer.cs  20210314143850_AddBookingCartToDbAgain.cs  20210315104207_AddOrderHeaderAndDetailsToDb.Designer.cs  (+4 more)
travelus/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
travelus/Models/: ApplicationUser.cs  BookingCart.cs  Category.cs  ErrorViewModel.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  SubCategory.cs  TourItem.cs
travelus/Properties/: launchSettings.json  serviceDependencies.tourguideweb-travelus - Web Deploy.json
travelus/Services/: EmailOptions.cs  EmailSender.cs
travelus/TagHelpers/: PageLinkTagHelper.cs
travelus/Utility/: SD.cs  StripeSettings.cs
travelus/Views/: _ViewImports.cshtml
(+79 files in other folders)
